<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:mml="http://morphml.org/morphml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:net="http://morphml.org/networkml/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/neuroml/schema  http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micron">

    <cells>
        <cell name="Golgi">

            <meta:notes>A single segment/compartment cell</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="Soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="27.0"/>
                    <mml:distal x="0.0" y="0.0" z="0.0" diameter="27.0"/>
                </mml:segment>

                <mml:segment id="1" name="dend2" parent="0" cable="1">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="3.0"/>
                    <mml:distal x="113.0" y="0.0" z="0.0" diameter="3.0"/>
                </mml:segment>

                <mml:segment id="2" name="dend_1" parent="0" cable="2">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="3.0"/>
                    <mml:distal x="72.0" y="87.0" z="4.0" diameter="3.0"/>
                </mml:segment>

                <mml:segment id="5" name="dend_3" parent="0" cable="3">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="3.0"/>
                    <mml:distal x="72.0" y="-87.0" z="4.0" diameter="3.0"/>
                </mml:segment>

                <mml:segment id="6" name="axon" parent="0" cable="4">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="2.4"/>
                    <mml:distal x="-1200.0" y="0.0" z="0.0" diameter="2.4"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="Soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                </mml:cable>

                <mml:cable id="1" name="Section_1" fract_along_parent="0.5">
                    <meta:properties>
                        
                    <meta:property tag="numberInternalDivisions" value="10"/>

                    </meta:properties>
                
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                </mml:cable>

                <mml:cable id="2" name="dend_1" fract_along_parent="0.5">
                    <meta:properties>
                        
                    <meta:property tag="numberInternalDivisions" value="10"/>

                    </meta:properties>
                
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                </mml:cable>

                <mml:cable id="3" name="Section_3" fract_along_parent="0.5">
                    <meta:properties>
                        
                    <meta:property tag="numberInternalDivisions" value="10"/>

                    </meta:properties>
                
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                </mml:cable>

                <mml:cable id="4" name="Section_axon" fract_along_parent="0.5">
                    <meta:properties>
                        
                    <meta:property tag="numberInternalDivisions" value="100"/>

                    </meta:properties>
                
                    <meta:group>all</meta:group>
                    <meta:group>axon_group</meta:group>
                </mml:cable>

            </mml:cables>

            <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:mechanism name="CaHVA" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.46">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="CaLVA" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.25">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Golgi_CALC" type="Ion Concentration">    <!--Note: Calcium pools are not proper ion channels, thus this parameter does not represent a proper maximum conductance.
The scaling factor for converting current into change in ion concentration should be
 determined from ChannelML file for the CaPool...-->

                    <bio:parameter name="gmax" value="0.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Golgi_CALC_ca2" type="Ion Concentration">    <!--Note: Calcium pools are not proper ion channels, thus this parameter does not represent a proper maximum conductance.
The scaling factor for converting current into change in ion concentration should be
 determined from ChannelML file for the CaPool...-->

                    <bio:parameter name="gmax" value="0.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KA" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="8.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KAHP" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="38.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KC" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="3.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="KV" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="32.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="Kslow" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="1.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="LeakCond" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="-55.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="0.021">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="NaP" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.19">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="NaR" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="1.7">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="NaT" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="48.0">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="hcn1" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.05">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="hcn2" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="0.08">
                        <bio:group>soma_group</bio:group>
                    </bio:parameter>
                </bio:mechanism>
                

                <bio:spec_capacitance>
                    <bio:parameter value="1.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.1">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-60.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential></biophysics>

            <connectivity>
                <net:potential_syn_loc synapse_type="Syn" synapse_direction="post">
                    <net:group>dendrite_group</net:group>
                </net:potential_syn_loc>
            </connectivity>

        </cell>
    </cells>
</neuroml>