<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_SolinasEtAl_GolgiCell">

    <notes>

Network structure (NeuroML 2beta4) for project: SolinasEtAl-GolgiCell saved with neuroConstruct v1.7.1 on: 13:29:30, 09-Dec-15

Cell Group: CML_test contains 1 cells



    </notes>


    <include href="CaHVA_CML.channel.nml"/>
    <include href="Golgi_CALC_CML.nml"/>
    <include href="KAHP_CML.channel.nml"/>
    <include href="Kslow_CML.channel.nml"/>
    <include href="KV_CML.channel.nml"/>
    <include href="LeakCond.channel.nml"/>
    <include href="NaP_CML.channel.nml"/>
    <include href="NaT_CML.channel.nml"/>
    <include href="Simple_CML_test.cell.nml"/>
    <network id="network_SolinasEtAl_GolgiCell" type="networkWithTemperature" temperature="23.0 degC">

        

        <population id="CML_test" component="Simple_CML_test" type="populationList" size="1">
           <annotation>
                <property tag="color" value="0.00390625 0.59375 0.2109375"/>
            </annotation>
            <instance id="0">
                <location x="120.6295" y="101.31724" z="229.65178"/>
            </instance>
        </population>



            <!--There are no synaptic connections present in the network-->


            <!--There are no electrical inputs present in the network-->




    </network>

</neuroml>