/*******Cerebellar Golgi Cell Model **********

Developers:    Sergio Solinas & Egidio D'Angelo
Code contributors:  Thierry Neius, Shyam Diwakar, Lia Forti
Data Analysis: Sergio Solinas

Work Progress: April 2004 - May 2007

Developed At:  Università Degli Studi Di Pavia
	       Dipartimento Di Scienze Fisiologiche
	       Pavia - Italia
	       
Model Published in: 
             Sergio M. Solinas, Lia Forti, Elisabetta Cesana, 
             Jonathan Mapelli, Erik De Schutter and Egidio D`Angelo (2008)
             Computational reconstruction of pacemaking and intrinsic 
             electroresponsiveness in cerebellar golgi cells
             Frontiers in Cellular Neuroscience 2:2


********************************************/

create SynPool 
access SynPool
objref Exc[400],Inh[300]
objref list_syn_Golgi
list_syn_Golgi = new List()
synstate = 0
synstart = 1e9

Exc_freq = .53

n = 26 // Tot = 84
for j=0, 2 {
    for i=0, n-1 {
	Exc[i+(j*n)] = new Golgi_SpikeGenerator(0.5) 
	Exc[i+(j*n)].start	= 1e10
	list_syn_Golgi.append(new NetCon(Exc[i+(j*n)], Golgi[0].exc[i+(j*n)], -20, 0.000, 1e-3))
	Golgi[0].exc[i+(j*n)].gmax= 8000 // pS
	Exc[i+(j*n)].fast_invl = 1000/Exc_freq
	Exc[i+(j*n)].burst_len = 100
	Exc[i+(j*n)].noise = 1
	Exc[i+(j*n)].start = synstart
    }
}

Inh_freq = 8
n = 9 // Tot=30
for j=0, 2 {
    for i=0, n-1 {
	Inh[i+(j*n)] = new Golgi_SpikeGenerator(0.5) 
	Inh[i+(j*n)].start = 1e10
	list_syn_Golgi.append(new NetCon(Inh[i+(j*n)], Golgi[0].inh[i+(j*n)], -20, 0.000, 1e-3))
	Golgi[0].inh[i+(j*n)].gmax= 16000 // pS

	Inh[i+(j*n)].fast_invl = 1000/Inh_freq
	Inh[i+(j*n)].burst_len = 100
	Inh[i+(j*n)].noise = 1
	Inh[i+(j*n)].start = synstart
    }
}
