<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="TestSoma">

    <include href="Golgi_NaT.channel.nml"/>
    <include href="Golgi_NaR.channel.nml"/>
    <include href="Golgi_NaP.channel.nml"/>
    
    <include href="Golgi_KA.channel.nml"/>
    <include href="Golgi_Kslow.channel.nml"/>
    <include href="Golgi_KV.channel.nml"/>
    <include href="Golgi_KC.channel.nml"/>
    
    <include href="Golgi_Ca_HVA.channel.nml"/>
    <!--<include href="Golgi_Ca_LVA.channel.nml"/>-->
    
    <include href="Golgi_hcn1f.channel.nml"/>
    <include href="Golgi_hcn1s.channel.nml"/>
    <include href="Golgi_hcn2f.channel.nml"/>
    <include href="Golgi_hcn2s.channel.nml"/>

    <include href="LeakCond.channel.nml"/>
    
    <include href="Golgi_CALC.nml"/>

    <cell id="TestSoma">

        <notes>A single segment/compartment cell</notes>

        <morphology id="morphology_Simple_CML_test">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="27"/>
                <distal x="0.0" y="27" z="0.0" diameter="27"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.021 mS_per_cm2" id="LeakCond_all" ionChannel="LeakCond" erev="-55.0 mV" ion="non_specific"/>
                
               <!-- <channelDensity condDensity="8.0 mS_per_cm2" id="KA_all" ionChannel="Golgi_KA" ion="k" erev="-84.69 mV"/>-->
                
                 
                <!--<channelDensity condDensity="0.19 mS_per_cm2" id="NaP_all" ionChannel="Golgi_NaP" ion="na" erev="87.39 mV"/>-->
                
                <!--<channelDensity condDensity="1.7 mS_per_cm2" id="NaR_all" ionChannel="Golgi_NaR"ion="na" erev="87.39 mV"/>-->
                
                <!--<channelDensity condDensity="48.0 mS_per_cm2" id="Na_all" ionChannel="Golgi_Na" ion="na" erev="87.39 mV"/>-->
                
                
               <!-- <channelDensity condDensity="1.0 mS_per_cm2" id="Kslow_all" ionChannel="Golgi_KM" ion="k" erev="-84.69 mV"/>-->

                
               <!-- <channelDensity condDensity="32.0 mS_per_cm2" id="KV_all" ionChannel="Golgi_KV" ion="k" erev="-84.69 mV"/>-->

                
                <!--<channelDensity condDensity="0.05 mS_per_cm2" id="hcn1f_all" ionChannel="Golgi_hcn1f" ion="h" erev="-20.0 mV"/>
                
                <channelDensity condDensity="0.05 mS_per_cm2" id="hcn1s_all" ionChannel="Golgi_hcn1s" ion="h" erev="-20.0 mV"/>-->

                
               <!-- <channelDensity condDensity="0.08 mS_per_cm2" id="hcn2f_all" ionChannel="Golgi_hcn2f" ion="h" erev="-20.0 mV"/>
       
                
                <channelDensity condDensity="0.08 mS_per_cm2" id="hcn2s_all" ionChannel="Golgi_hcn2s" ion="h" erev="-20.0 mV"/>-->

                
                <channelDensityNernst condDensity="0.460 mS_per_cm2" id="CaHVA_all" ionChannel="Golgi_Ca_HVA" ion="ca"/>
                <!--<channelDensityNernst_ca2 condDensity="0.25 mS_per_cm2" id="CaLVA_all" ionChannel="Golgi_Ca_LVA" ion="ca2"/>-->

                <!-- <channelDensityNernst_ca2 condDensity="0.025 mS_per_cm2" id="CaLVA_all" ionChannel="Golgi_Ca_LVA" ion="ca2"/> was ok -->
                <!-- <channelDensityNernst_ca2 condDensity="0.00025 mS_per_cm2" id="CaLVA_all" ionChannel="Golgi_Ca_LVA" ion="ca2"/> was ok -->
                <!-- <channelDensity condDensity="3 mS_per_cm2" id="BK_all" ionChannel="Golgi_BK" ion="k" erev="-84.69 mV"/>--> 

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

         

         
            <intracellularProperties>

                <species id="ca" ion="ca"  concentrationModel="Golgi_CALC" initialConcentration="5e-11mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>
            

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
    


</neuroml>

