<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="TestSoma">



    <cell type="cellTwoCaPools" id="TestSoma">

        <notes>A single segment/compartment cell</notes>

        <morphology id="morphology_Simple_CML_test">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="27"/>
                <distal x="0.0" y="27" z="0.0" diameter="27"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties_twoCa id="biophys">

            <membraneProperties_twoCa>
                
                <channelDensity condDensity="0.021 mS_per_cm2" id="LeakCond_all" ionChannel="LeakCond" erev="-55.0 mV" ion="non_specific"/>
                
               <!-- <channelDensity condDensity="8.0 mS_per_cm2" id="KA_all" ionChannel="Golgi_KA" ion="k" erev="-84.69 mV"/>-->
                
                 
                <!--<channelDensity condDensity="0.19 mS_per_cm2" id="NaP_all" ionChannel="Golgi_NaP" ion="na" erev="87.39 mV"/>-->
                
                <!--<channelDensity condDensity="1.7 mS_per_cm2" id="NaR_all" ionChannel="Golgi_NaR"ion="na" erev="87.39 mV"/>-->
                
                <!--<channelDensity condDensity="48.0 mS_per_cm2" id="Na_all" ionChannel="Golgi_Na" ion="na" erev="87.39 mV"/>-->
                
                
               <!-- <channelDensity condDensity="1.0 mS_per_cm2" id="Kslow_all" ionChannel="Golgi_KM" ion="k" erev="-84.69 mV"/>-->

                
               <!-- <channelDensity condDensity="32.0 mS_per_cm2" id="KV_all" ionChannel="Golgi_KV" ion="k" erev="-84.69 mV"/>-->

                
                <!--<channelDensity condDensity="0.05 mS_per_cm2" id="hcn1f_all" ionChannel="Golgi_hcn1f" ion="h" erev="-20.0 mV"/>
                
                <channelDensity condDensity="0.05 mS_per_cm2" id="hcn1s_all" ionChannel="Golgi_hcn1s" ion="h" erev="-20.0 mV"/>-->

                
               <!-- <channelDensity condDensity="0.08 mS_per_cm2" id="hcn2f_all" ionChannel="Golgi_hcn2f" ion="h" erev="-20.0 mV"/>
       
                
                <channelDensity condDensity="0.08 mS_per_cm2" id="hcn2s_all" ionChannel="Golgi_hcn2s" ion="h" erev="-20.0 mV"/>-->

                
               <channelDensityNernst condDensity="0.460 mS_per_cm2" id="CaHVA_all" ionChannel="Golgi_Ca_HVA" ion="ca"/>
             <!--<channelDensityNernst condDensity="0.25 mS_per_cm2" id="CaLVA_all" ionChannel="Golgi_Ca_LVA" ion="ca2"/>-->

              <!-- <channelDensity condDensity="3 mS_per_cm2" id="BK_all" ionChannel="Golgi_BK" ion="k" erev="-84.69 mV"/>--> 

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties_twoCa>

           <!-- <intracellularProperties_twoCa>

            <species id="ca" ion="ca"  concentrationModel="Golgi_CALC" initialConcentration="5e-11mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>
            
         <species id="ca2"  ion="ca2" concentrationModel="Golgi_CALC_ca2" initialConcentration="5e-11mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties_twoCa>-->

           <intracellularProperties>

            <species id="ca" ion="ca"  concentrationModel="Golgi_CALC" initialConcentration="5e-11mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>
            

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties>

          <intracellularProperties_twoCa>
            
              <species id="ca2"  ion="ca2" concentrationModel="Golgi_CALC_ca2" initialConcentration="5e-11mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties_twoCa>
          

        </biophysicalProperties_twoCa>

    </cell>
    
    
    <ComponentType name="cellTwoCaPools"
        extends="baseCellMembPot"
        description="Cell with _segment_s specified in a _morphology_ element along with details on its _biophysicalProperties_. NOTE: this can only be correctly simulated using LEMS when there is a single segment in the cell, and _v of this cell represents the membrane potential in that isopotential segment!!!">
        
        <Child name="notes" type="notes"/>
        <Child name="annotation" type="annotation"/>
        
        <Child name="morphology" type="morphology"/>

        <Child name="biophysicalProperties_twoCa" type="biophysicalProperties_twoCa"/>

        <Attachments name="synapses" type="basePointCurrent"/>

        <Exposure name="spiking" dimension="none"/>
        <Exposure name="debugVal" dimension="none"/>
        <Exposure name="iChannels" dimension="current"/>
        <Exposure name="iSyn" dimension="current"/>
        <Exposure name="totSpecCap" dimension="specificCapacitance"/>

        <Exposure name="surfaceArea" dimension="area"/>

        <Exposure name="iCa" dimension="current"/>
        <Exposure name="caConc" dimension="concentration"/>
        <Exposure name="caConcExt" dimension="concentration"/>

        <Exposure name="iCa2" dimension="current"/>
        <Exposure name="caConc2" dimension="concentration"/>
        <Exposure name="caConcExt2" dimension="concentration"/>
        
        <Text name="neuroLexId"/>

        <Dynamics>
            <StateVariable name="v" exposure="v" dimension="voltage"/>
            <StateVariable name="spiking" exposure="spiking" dimension="none"/>
            <StateVariable name="debugVal" exposure="debugVal" dimension="none"/>

            <DerivedVariable name="initMembPot" dimension="voltage" select="biophysicalProperties_twoCa/membraneProperties_twoCa/initMembPotential/value"/>
            <DerivedVariable name="thresh" dimension="voltage" select="biophysicalProperties_twoCa/membraneProperties_twoCa/spikeThresh/value"/>

            <DerivedVariable name="debug" dimension="none" select="biophysicalProperties_twoCa/membraneProperties_twoCa/totChanCurrent"/>
            
            
            <DerivedVariable name="surfaceArea" exposure="surfaceArea" dimension="area" select="morphology/segments[*]/surfaceArea" reduce="add"/>
            
            <DerivedVariable name="totSpecCap" dimension="specificCapacitance" exposure="totSpecCap" select="biophysicalProperties_twoCa/totSpecCap"/>
            <DerivedVariable name="totCap" dimension="capacitance" value="totSpecCap * surfaceArea "/>

            <DerivedVariable name="iChannels" dimension="current" exposure="iChannels" select="biophysicalProperties_twoCa/membraneProperties_twoCa/totChanCurrent"/>
            <DerivedVariable name="iSyn" dimension="current" exposure="iSyn" select="synapses[*]/i" reduce="add" />

            <DerivedVariable name="iCa" dimension="current" exposure="iCa" select="biophysicalProperties_twoCa/membraneProperties_twoCa/iCa"/>
            <DerivedVariable name="caConc" dimension="concentration" exposure="caConc"  select="biophysicalProperties_twoCa/intracellularProperties/caConc"/>
            <DerivedVariable name="caConcExt" dimension="concentration" exposure="caConcExt"  select="biophysicalProperties_twoCa/intracellularProperties/caConcExt"/>

            <DerivedVariable name="iCa2" dimension="current" exposure="iCa2" select="biophysicalProperties_twoCa/membraneProperties_twoCa/iCa2"/>
            <DerivedVariable name="caConc2" dimension="concentration" exposure="caConc2" select="biophysicalProperties_twoCa/intracellularProperties_twoCa/caConc2"/>
      <DerivedVariable name="caConcExt2" dimension="concentration" exposure="caConcExt2" select="biophysicalProperties_twoCa/intracellularProperties_twoCa/caConcExt2"/>

            <TimeDerivative variable="v" value="(iChannels + iSyn) / totCap"/>

            <OnStart>
                <StateAssignment variable="spiking" value="0"/>
                <StateAssignment variable="v" value="initMembPot"/>
            </OnStart>

            <OnCondition test="v .gt. thresh .and. spiking .lt. 0.5">
                <StateAssignment variable="spiking" value="1"/>
                <EventOut port="spike"/>
            </OnCondition>

            <OnCondition test="v .lt. thresh">
                <StateAssignment variable="spiking" value="0"/>
            </OnCondition>

            <OnCondition test="t .geq. 0">
                <StateAssignment variable="debugVal" value="debug"/>
            </OnCondition>

        </Dynamics>

    </ComponentType>

   <ComponentType name="intracellularProperties_twoCa"
        description="Biophysical properties related to the intracellular space within the _cell_, such as the _resistivity_ and the list of _species_ present. _caConc and _caConcExt are explicitly exposed here to facilitate accessing these values from other Components, even though _caConcExt is clearly not an intracellular property">

        <Children name="resistivity" type="resistivity"/>
        <Children name="speciesList" type="species"/>
        <!--<Child name="speciesList_Ca2" type="species"/>-->

        <!--<Exposure name="caConc" dimension="concentration"/>
        <Exposure name="caConcExt" dimension="concentration"/>-->

        <Exposure name="caConc2" dimension="concentration"/>
        <Exposure name="caConcExt2" dimension="concentration"/>

       <Dynamics>
           <!-- <DerivedVariable name="caConc" dimension="concentration" exposure="caConc" select="speciesList[ion='ca']/concentration" reduce="add" required="false"/>
            <DerivedVariable name="caConcExt" dimension="concentration" exposure="caConcExt" select="speciesList[ion='ca']/extConcentration" reduce="add" required="false"/>-->

            <DerivedVariable name="caConc2" dimension="concentration" exposure="caConc2" select="speciesList[ion='ca2']/concentration" reduce="add" required="false"/>
            <DerivedVariable name="caConcExt2" dimension="concentration" exposure="caConcExt2" select="speciesList[ion='ca2']/extConcentration" reduce="add" required="false"/>
        </Dynamics>
    </ComponentType>

   <ComponentType name="membraneProperties_twoCa"
       description="Properties specific to the membrane, such as the _populations of channels, _channelDensities, _specificCapacitance, etc.">
        
        <Child name="initMembPotential" type="initMembPotential"/>      <!--TEMP: needs to be removed... -->
        <Child name="spikeThresh" type="spikeThresh"/>
        <Children name="specificCapacitances" type="specificCapacitance"/>
        <Children name="populations" type="baseChannelPopulation"/>

        <Children name="channelDensities" type="baseChannelDensity"/>
          
       

        <Exposure name="totChanCurrent" dimension="current"/>

        <Exposure name="iCa" dimension="current"/>

        <Exposure name="iCa2" dimension="current"/>

        <Exposure name="totSpecCap" dimension="specificCapacitance"/>

        <Requirement name="surfaceArea" dimension="area"/>

        <Dynamics>
            <!-- Note this is not ideal, but for a single compartment cell (which is all this Dynamics should be used for) there should 
                 be only one specificCapacitance, referring to this compartment -->
            <DerivedVariable name="totSpecCap" dimension="specificCapacitance" exposure="totSpecCap" select="specificCapacitances[*]/specCap" reduce="add"/>

            <DerivedVariable name="totChanPopCurrent" dimension="current" select="populations[*]/i" reduce="add"/>
            <DerivedVariable name="totChanDensCurrentDensity" dimension="currentDensity" select="channelDensities[*]/iDensity" reduce="add"/>

            <DerivedVariable name="totChanCurrent" dimension="current" exposure="totChanCurrent" value="totChanPopCurrent + (totChanDensCurrentDensity * surfaceArea)"/>

            <DerivedVariable name="totChanPopCurrentCa" dimension="current" select="populations[ion='ca']/i" reduce="add"/>
            <DerivedVariable name="totChanDensCurrentDensityCa" dimension="currentDensity" select="channelDensities[ion='ca']/iDensity" reduce="add"/>

            <DerivedVariable name="iCa" dimension="current" exposure="iCa" value="totChanPopCurrentCa + (totChanDensCurrentDensityCa * surfaceArea)"/>

            <DerivedVariable name="totChanPopCurrentCa2" dimension="current" select="populations[ion='ca2']/i" reduce="add"/>
            <DerivedVariable name="totChanDensCurrentDensityCa2" dimension="currentDensity" select="channelDensities[ion='ca2']/iDensity" reduce="add"/>

            <DerivedVariable name="iCa2" dimension="current" exposure="iCa2" value="totChanPopCurrentCa2 + (totChanDensCurrentDensityCa2 * surfaceArea)"/>
            

        </Dynamics>

    </ComponentType>

    <ComponentType name="biophysicalProperties_twoCa"
        description="The biophysical properties of the _cell_, including the _membraneProperties_ and the _intracellularProperties_">

        <Child name="membraneProperties_twoCa" type="membraneProperties_twoCa"/>

        <Child name="intracellularProperties" type="intracellularProperties"/>

        <Child name="intracellularProperties_twoCa" type="intracellularProperties_twoCa"/>

        <Exposure name="totSpecCap" dimension="specificCapacitance"/>

        <Dynamics>
            <DerivedVariable name="totSpecCap" dimension="specificCapacitance" exposure="totSpecCap" select="membraneProperties_twoCa/totSpecCap"/>
        </Dynamics>

    </ComponentType>


  </neuroml>

