<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" 
         id="TestSoma">



    <cell type="cellTwoCaPools" id="TestSoma">

        <notes>A single segment/compartment cell</notes>

        <morphology id="morphology_Simple_CML_test">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="27"/>
                <distal x="0.0" y="27" z="0.0" diameter="27"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">    <!--
                This group contains an unbranched set of segments, and all of the segmentGroups marked with
                neuroLexId = sao864921383 form a non-overlapping set of all of the segments. 
                These segmentGroups correspond to the 'cables' of NeuroML v1.8.1. -->

                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">    <!--Soma group-->

                <include segmentGroup="Soma"/>
            </segmentGroup>

            
        </morphology>

            <!--Adding the biophysical parameters-->

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="0.021 mS_per_cm2" id="LeakCond_all" ionChannel="LeakCond" erev="-55.0 mV" ion="non_specific"/>
                
               <!-- <channelDensity condDensity="8.0 mS_per_cm2" id="KA_all" ionChannel="Golgi_KA" ion="k" erev="-84.69 mV"/>-->
                
                 
                <!--<channelDensity condDensity="0.19 mS_per_cm2" id="NaP_all" ionChannel="Golgi_NaP" ion="na" erev="87.39 mV"/>-->
                
                <!--<channelDensity condDensity="1.7 mS_per_cm2" id="NaR_all" ionChannel="Golgi_NaR"ion="na" erev="87.39 mV"/>-->
                
                <!--<channelDensity condDensity="48.0 mS_per_cm2" id="Na_all" ionChannel="Golgi_Na" ion="na" erev="87.39 mV"/>-->
                
                
               <!-- <channelDensity condDensity="1.0 mS_per_cm2" id="Kslow_all" ionChannel="Golgi_KM" ion="k" erev="-84.69 mV"/>-->

                
               <!-- <channelDensity condDensity="32.0 mS_per_cm2" id="KV_all" ionChannel="Golgi_KV" ion="k" erev="-84.69 mV"/>-->

                
                <!--<channelDensity condDensity="0.05 mS_per_cm2" id="hcn1f_all" ionChannel="Golgi_hcn1f" ion="h" erev="-20.0 mV"/>
                
                <channelDensity condDensity="0.05 mS_per_cm2" id="hcn1s_all" ionChannel="Golgi_hcn1s" ion="h" erev="-20.0 mV"/>-->

                
               <!-- <channelDensity condDensity="0.08 mS_per_cm2" id="hcn2f_all" ionChannel="Golgi_hcn2f" ion="h" erev="-20.0 mV"/>
       
                
                <channelDensity condDensity="0.08 mS_per_cm2" id="hcn2s_all" ionChannel="Golgi_hcn2s" ion="h" erev="-20.0 mV"/>-->

                
            <!--   <channelDensityNernst condDensity="0.460 mS_per_cm2" id="CaHVA_all" ionChannel="Golgi_Ca_HVA" ion="ca"/>-->

              <channelDensityNernst condDensity="0.25 mS_per_cm2" id="CaLVA_all" ionChannel="Golgi_Ca_LVA" ion="ca2"/>

                

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1 uF_per_cm2"/>

                <initMembPotential value="-65.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

            <species id="ca" ion="ca" concentrationModel="Golgi_CALC" initialConcentration="5e-11mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>
            
            <species id="ca2" ion="ca2" concentrationModel="Golgi_CALC_ca2" initialConcentration="5e-11mol_per_cm3" initialExtConcentration="2.0E-6 mol_per_cm3"/>

                <resistivity value="0.1 kohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
    
    <ComponentType name="cellTwoCaPools"
        extends="baseCellMembPot"
        description="Cell with _segment_s specified in a _morphology_ element along with details on its _biophysicalProperties_. NOTE: this can only be correctly simulated using LEMS when there is a single segment in the cell, and _v of this cell represents the membrane potential in that isopotential segment!!!">
        
        <Child name="notes" type="notes"/>
        <Child name="annotation" type="annotation"/>
        
        <Child name="morphology" type="morphology"/>

        <Child name="biophysicalProperties" type="biophysicalProperties"/>

        <Attachments name="synapses" type="basePointCurrent"/>

        <Exposure name="spiking" dimension="none"/>
        <Exposure name="debugVal" dimension="none"/>
        <Exposure name="iChannels" dimension="current"/>
        <Exposure name="iSyn" dimension="current"/>
        <Exposure name="totSpecCap" dimension="specificCapacitance"/>

        <Exposure name="surfaceArea" dimension="area"/>

        <Exposure name="iCa" dimension="current"/>
        <Exposure name="caConc" dimension="concentration"/>
        <Exposure name="caConcExt" dimension="concentration"/>

        <Exposure name="iCa2" dimension="current"/>
        <Exposure name="caConc2" dimension="concentration"/>
        <Exposure name="caConcExt2" dimension="concentration"/>
        
        <Text name="neuroLexId"/>

        <Dynamics>
            <StateVariable name="v" exposure="v" dimension="voltage"/>
            <StateVariable name="spiking" exposure="spiking" dimension="none"/>
            <StateVariable name="debugVal" exposure="debugVal" dimension="none"/>

            <DerivedVariable name="initMembPot" dimension="voltage" select="biophysicalProperties/membraneProperties/initMembPotential/value"/>
            <DerivedVariable name="thresh" dimension="voltage" select="biophysicalProperties/membraneProperties/spikeThresh/value"/>

            <DerivedVariable name="debug" dimension="none" select="biophysicalProperties/membraneProperties/totChanCurrent"/>
            
            
            <DerivedVariable name="surfaceArea" exposure="surfaceArea" dimension="area" select="morphology/segments[*]/surfaceArea" reduce="add"/>
            
            <DerivedVariable name="totSpecCap" dimension="specificCapacitance" exposure="totSpecCap" select="biophysicalProperties/totSpecCap"/>
            <DerivedVariable name="totCap" dimension="capacitance" value="totSpecCap * surfaceArea "/>

            <DerivedVariable name="iChannels" dimension="current" exposure="iChannels" select="biophysicalProperties/membraneProperties/totChanCurrent"/>
            <DerivedVariable name="iSyn" dimension="current" exposure="iSyn" select="synapses[*]/i" reduce="add" />

            <DerivedVariable name="iCa" dimension="current" exposure="iCa" select="biophysicalProperties/membraneProperties/iCa"/>
            <DerivedVariable name="caConc" dimension="concentration" exposure="caConc"  select="biophysicalProperties/intracellularProperties/caConc"/>
            <DerivedVariable name="caConcExt" dimension="concentration" exposure="caConcExt"  select="biophysicalProperties/intracellularProperties/caConcExt"/>

            <DerivedVariable name="iCa2" dimension="current" exposure="iCa2" select="biophysicalProperties/membraneProperties/iCa2"/>
            <DerivedVariable name="caConc2" dimension="concentration" exposure="caConc2" select="biophysicalProperties/intracellularProperties/caConc2"/>
      <DerivedVariable name="caConcExt2" dimension="concentration" exposure="caConcExt2" select="biophysicalProperties/intracellularProperties/caConcExt2"/>

            <TimeDerivative variable="v" value="(iChannels + iSyn) / totCap"/>

            <OnStart>
                <StateAssignment variable="spiking" value="0"/>
                <StateAssignment variable="v" value="initMembPot"/>
            </OnStart>

            <OnCondition test="v .gt. thresh .and. spiking .lt. 0.5">
                <StateAssignment variable="spiking" value="1"/>
                <EventOut port="spike"/>
            </OnCondition>

            <OnCondition test="v .lt. thresh">
                <StateAssignment variable="spiking" value="0"/>
            </OnCondition>

            <OnCondition test="t .geq. 0">
                <StateAssignment variable="debugVal" value="debug"/>
            </OnCondition>

        </Dynamics>

    </ComponentType>








  </neuroml>

