/* added by Rokas Stanislovas (2015) */

objectvar save_window_
objectvar ocbox1_
objref box 
objref Golgi[1]
objref stimulus[1]

proc createcells() { 

Golgi[0]=new Goc()

v_init = -70
 dt = 0.025
 tstop=7400

Golgi[0].soma {


gbar_Golgi_hcn1=0.6*gbar_Golgi_hcn1 
gbar_Golgi_hcn2=0.125*gbar_Golgi_hcn2
gkbar_Golgi_KM=0.9*gkbar_Golgi_KM  }

Golgi[0].axon { el_Golgi_lkg= -64.5 }

Golgi[0].elec {

stimulus[0]=new IClamp(0.5)
stimulus[0].del=1000
stimulus[0].dur=5000
stimulus[0].amp =-0.180

}

}

proc setupgui() {

load_file("nrngui.hoc")
nrncontrolmenu()

box=new VBox()

{
box.intercept(1)
save_window_ = new Graph(0)
save_window_.size(-861.25,2086.25,-69.9167,39.9163)
{save_window_.view(-100, -130, 8200, 180, 300, 100, 550, 300)}
graphList[0].append(save_window_)
save_window_.save_name("Rebound Excitation: Fig3A")
save_window_.addvar("Golgi[0].elec.v( 0.5 )", 1, 1, 0.8, 0.9, 2)
box.intercept(0)
box.map("The response to hyperpolarization and rebound excitation: Fig3A (mV)",500,0,700,400)
}

{doNotify()}

}
