/*added by Rokas Stanislovas (2015) */

objectvar save_window_, save_window1_, save_window2_
objref cclamp[3]
objref depolarizing_stimulus[3]
objref b
objref Golgi[3]

proc createcells() { 

Golgi[0]=new Goc()
Golgi[1]=new Goc()
Golgi[2]=new Goc()


v_init = -70
 dt = 0.025
 tstop=2000


for j=0,2 Golgi[j].soma { el_Golgi_lkg= -62.0 }

for j=0,2 Golgi[j].axon { el_Golgi_lkg=-62.0 }

for j=0,2 { for i = 0,2 Golgi[j].dend[i] {  el_Golgi_lkg= -62.0  } }



for i= 0,2 Golgi[i].elec {

  
 cclamp[i]=new IClamp(0.5)
 
 cclamp[i].del=0
 cclamp[i].dur=2000
 cclamp[i].amp=-0.035 


}

for i=0,2 Golgi[i].elec {

depolarizing_stimulus[i]=new IClamp(0.5)
depolarizing_stimulus[i].del=500
depolarizing_stimulus[i].dur=1014



 }

depolarizing_stimulus[0].amp =0.150        
depolarizing_stimulus[1].amp = 0.250       
depolarizing_stimulus[2].amp = 0.350  

}


proc setupgui() {


load_file("nrngui.hoc")
nrncontrolmenu()



b=new VBox()


{

b.intercept(1)
save_window_ = new Graph(0)
save_window1_=new Graph(0)
save_window2_=new Graph(0)
save_window_.size(-861.25,2086.25,-69.9167,39.9163)
save_window1_.size(-861.25,2086.25,-69.9167,39.9163)
save_window2_.size(-861.25,2086.25,-69.9167,39.9163)

{save_window_.view(-100, -200, 2100, 250, 300, 100, 550, 300)}
{save_window1_.view(-100, -200, 2100, 250, 300, 100, 550, 300)}
{save_window2_.view(-100, -200, 2100, 250, 300, 100, 550, 300)}


graphList[0].append(save_window_)
graphList[0].append(save_window1_)
graphList[0].append(save_window2_)


save_window_.addvar(" Response to 150pA injection (mV)","Golgi[0].elec.v( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window1_.addvar("Response to 250pA injection (mV)","Golgi[1].elec.v( 0.5 )", 3, 1, 0.8, 0.9, 2)
save_window2_.addvar("Response to 350pA injection (mV)","Golgi[2].elec.v(0.5)", 1, 1, 0.8, 0.9, 2)
b.intercept(0)
b.map("The response to depolarization: Fig4A (mV)",500,0,700,600)
}

{doNotify()}
}