/* added by Rokas Stanislovas (2015) */

objref Golgi[3]

proc createcells() { 

Golgi[0]=new Goc()
Golgi[1]=new Goc()
Golgi[2]=new Goc()


v_init = -70
 dt = 0.025
 tstop=2000

// default parameter changes according to the paper Solinas et al. (2007)

for i=0,2 Golgi[i].soma { el_Golgi_lkg=-62.0 } 
for i=0,2 Golgi[i].axon { el_Golgi_lkg=-62.0 }
 
for j=0,2 { for i = 0,2 Golgi[j].dend[i] {  el_Golgi_lkg= -62.0  } }

Golgi[1].soma {

gbar_Golgi_hcn1=0.5*gbar_Golgi_hcn1 
gbar_Golgi_hcn2=0.5*gbar_Golgi_hcn2
}

Golgi[2].soma { 
  gbar_Golgi_NaP=0.5*gbar_Golgi_NaP
}
}



objectvar save_window_, save_window1_, save_window2_

objref c 

proc setupgui() {

load_file("nrngui.hoc")
nrncontrolmenu()


c=new VBox()

{

c.intercept(1)
save_window_ = new Graph(0)
save_window1_=new Graph(0)
save_window2_=new Graph(0)
save_window_.size(-861.25,2086.25,-69.9167,39.9163)
save_window1_.size(-861.25,2086.25,-69.9167,39.9163)
save_window2_.size(-861.25,2086.25,-69.9167,39.9163)

{save_window_.view(-100, -200, 2100, 250, 300, 100, 550, 300)}
{save_window1_.view(-100, -200, 2100, 250, 300, 100, 550, 300)}
{save_window2_.view(-100, -200, 2100, 250, 300, 100, 550, 300)}


graphList[0].append(save_window_)
graphList[0].append(save_window1_)
graphList[0].append(save_window2_)

save_window_.addvar("Control","Golgi[0].elec.v( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window1_.addvar("50% reduction in hyperpolarization-activated currents (Ih)","Golgi[1].elec.v( 0.5 )", 3, 1, 0.8, 0.9, 2)
save_window2_.addvar("50% reduction in persistent Na current","Golgi[2].elec.v(0.5)", 1, 1, 0.8, 0.9, 2)
c.intercept(0)
c.map("Pharmacology of pacemaking: Fig5A, voltage traces (mV)",500,0,700,600)
}

{doNotify() }
}