/* added by Rokas Stanislovas (2015) */
objectvar save_window_, save_window1_, save_window2_
objref cclamp[2]
objref depolarizing_stimulus[2]
objref graph_box
objref Golgi[2]



proc createcells() {
Golgi[0]=new Goc()

Golgi[1]=new Goc() 

v_init = -70
 dt = 0.025
 tstop=1400

// default parameter changes according to the paper Solinas et al. (2007)


Golgi[1].soma { V0_ninf_Golgi_KM=-41.5  }


for i=0,1 Golgi[i].soma { el_Golgi_lkg=-62.0  } 
for i=0,1 Golgi[i].axon { el_Golgi_lkg=-62.0 }
 
for j=0,1 { for i = 0,2 Golgi[j].dend[i] {  el_Golgi_lkg= -62.0  } }




for i= 0,1 Golgi[i].elec {

  
 cclamp[i]=new IClamp(0.5)
 
 cclamp[i].del=0
 cclamp[i].dur=1400
 cclamp[i].amp=-0.035


}


for i=0,1 Golgi[i].elec {

depolarizing_stimulus[i]=new IClamp(0.5)
depolarizing_stimulus[i].del=200
depolarizing_stimulus[i].dur=1000
depolarizing_stimulus[i].amp=0.100


 }
}

proc setupgui() {

load_file("nrngui.hoc")
nrncontrolmenu()

graph_box=new VBox()
{

graph_box.intercept(1)
save_window_ = new Graph(0)
save_window1_=new Graph(0)
save_window2_=new Graph(0)
save_window_.size(-861.25,2086.25,-69.9167,39.9163)
save_window1_.size(-861.25,2086.25,-69.9167,39.9163)
save_window2_.size(-861.25,2086.25,-69.9167,39.9163)

{save_window_.view(-100, -200, 1500, 250, 300, 100, 550, 300)}
{save_window1_.view(-100, -200, 1500, 250, 300, 100, 550, 300)}
{save_window2_.view(-100, 0, 1500, 0.3, 300, 100, 550, 300)}


graphList[0].append(save_window_)
graphList[0].append(save_window1_)
graphList[0].append(save_window2_)


save_window_.addvar("Control response: 100pA injection (mV)","Golgi[0].elec.v( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window1_.addvar("Ik-slow shift: 100pA injection (mV)","Golgi[1].elec.v( 0.5 )", 3, 1, 0.8, 0.9, 2)
save_window2_.addvar("100pA pulse","depolarizing_stimulus[0].i",1,1,0.8, 0.9, 2)
graph_box.intercept(0)
graph_box.map("Pharmacology of pacemaking : Fig5Bi",500,0,700,600)
}

{doNotify() }
}