/*added by Rokas Stanislovas (2015) */

objectvar save_window_, save_window1_, save_window2_, save_window4_
objref stimulus[2]
objref b
objref Golgi[1]

proc createcells() {

Golgi[0]=new Goc()

v_init = -70
 dt = 0.025
 tstop=2200


Golgi[0].soma { el_Golgi_lkg= -62.0 }

Golgi[0].axon { el_Golgi_lkg=-62.0 }

for i = 0,2 Golgi[0].dend[i] {  el_Golgi_lkg= -62.0  } 


// soma surface over which voltage-gated mechanisms are distributed

Golgi[0].soma {
soma_surf = area(0.5)*1e-8*nseg }   // in cm2

conv_mA_pA = 1e9

Golgi[0].elec {

stimulus[0]=new IClamp(0.5)
stimulus[0].del=400
stimulus[0].dur=300
stimulus[0].amp =0.200


 }

Golgi[0].elec {
stimulus[1]=new IClamp(0.5)
stimulus[1].del=1300
stimulus[1].dur=300
stimulus[1].amp =-0.200
  
}
}

proc setupgui() {
load_file("nrngui.hoc")
nrncontrolmenu()


b=new VBox()


{

b.intercept(1)
save_window_ = new Graph(0)
save_window1_=new Graph(0)
save_window2_=new Graph(0)
save_window_.size(-861.25,2086.25,-69.9167,39.9163)
save_window1_.size(-861.25,2086.25,-69.9167,39.9163)
save_window2_.size(-861.25,2086.25,-69.9167,39.9163)
save_window4_=new Graph(0)
save_window4_.size(-861.25,2086.25,-69.9167,39.9163)

{save_window_.view(-50, -100, 3000, 150, 300, 100, 550, 400)}
{save_window1_.view(-50, -600, 3000, 1200, 300, 100, 550, 400)}
{save_window2_.view(-50, -150, 3000, 2000, 300, 100, 550, 300)}
{save_window4_.view(-50, -0.3, 3000, 0.6, 300, 100, 550, 300)}



graphList[0].append(save_window_)
graphList[0].append(save_window1_)
graphList[0].append(save_window2_)
graphList[0].append(save_window4_)


save_window_.addvar("Voltage response (mV)","Golgi[0].elec.v( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window1_.addexpr("I Na-p (pA)","conv_mA_pA*soma_surf*Golgi[0].soma.ina_Golgi_NaP(0.5)", 3, 1, 0.8, 0.9, 2)
save_window1_.addexpr("I h (pA)","conv_mA_pA*soma_surf*Golgi[0].soma.ih_Golgi_hcn2(0.5)+conv_mA_pA*soma_surf*Golgi[0].soma.ih_Golgi_hcn1(0.5)",2,1, 0.8, 0.9, 2)
save_window1_.addexpr("I K-slow (pA)","conv_mA_pA*soma_surf*Golgi[0].soma.ik_Golgi_KM(0.5)",4,1, 0.8, 0.9, 2)
save_window1_.addexpr("I K-AHP (pA)","conv_mA_pA*soma_surf*Golgi[0].soma.ik_Golgi_SK2(0.5)",5,1, 0.8, 0.9, 2)
save_window1_.addexpr("I Ca-LVA (pA)","conv_mA_pA*soma_surf*Golgi[0].soma.ica2_Golgi_Ca_LVA(0.5)",6,1, 0.8, 0.9, 2)
save_window2_.addexpr("Ca in (nM)","1e6*Golgi[0].soma.cai(0.5)", 1, 1, 0.8, 0.9, 2)
save_window4_.addvar("Depolarizing I input (nA)","stimulus[0].i",1,1,0.8, 0.9, 2)
save_window4_.addvar("Hyperpolarizing I input (nA)","stimulus[1].i",2,1,0.8, 0.9, 2)
b.intercept(0)
b.map("Ionic currents and intracellular calcium changes: Fig6A",500,0,700,600)
}

{doNotify()}
}