/*added by Rokas Stanislovas (2015) */

objectvar save_window_, save_window1_, save_window2_,save_window3_,save_window4_
objref cclamp[2]
objref stimulus[2]
objref b
objref Golgi[2]


proc createcells() {

Golgi[0]=new Goc()
Golgi[1]=new Goc()
v_init = -70
dt = 0.025
tstop=100


for i=0,1 Golgi[i].soma { el_Golgi_lkg= -62.0 }

for i=0,1 Golgi[i].axon { el_Golgi_lkg=-62.0 }

for j=0,1 { for i = 0,2 Golgi[j].dend[i] {  el_Golgi_lkg= -62.0  } }


for i= 0,1 Golgi[i].elec {
cclamp[i]=new IClamp(0.5)
cclamp[i].del=0
cclamp[i].dur=100
cclamp[i].amp=-0.035 
}

for i=0, 1 Golgi[i].elec {

stimulus[i]=new IClamp(0.5)
stimulus[i].del=10
stimulus[i].dur=50
stimulus[i].amp =0.600

}

Golgi[1].soma { gnabar_Golgi_NaR=0 }


// soma surface over which voltage-gated mechanisms are distributed

Golgi[0].soma {
soma_surf = area(0.5)*1e-8*nseg }  // in cm2

conv_mA_pA = 1e9

}


proc setupgui() {
load_file("nrngui.hoc")
nrncontrolmenu()

b=new VBox()

{
b.intercept(1)
save_window_ = new Graph(0)
save_window1_=new Graph(0)
save_window2_=new Graph(0)
save_window3_=new Graph(0)
save_window4_=new Graph(0)

save_window_.size(-861.25,2086.25,-69.9167,39.9163)
save_window1_.size(-861.25,2086.25,-69.9167,39.9163)
save_window2_.size(-861.25,2086.25,-69.9167,39.9163)
save_window3_.size(-861.25,2086.25,-69.9167,39.9163)
save_window4_.size(-861.25,2086.25,-69.9167,39.9163)


{save_window_.view(0, -100, 100, 150, 300, 100, 550, 400)}
{save_window1_.view(0, -100, 100, 120, 300, 100, 550, 400)}
save_window2_.view(0, -100, 100, 150, 300, 100, 550, 400)
save_window3_.view(0, -100, 100, 150, 300, 100, 550, 400)
save_window4_.view(0, -0.2, 100, 0.9, 300, 100, 550, 200)


graphList[0].append(save_window_)
graphList[0].append(save_window1_)
graphList[0].append(save_window2_)
graphList[0].append(save_window3_)
graphList[0].append(save_window4_)

save_window_.addvar("Voltage response: control (mV)","Golgi[0].elec.v( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window1_.addexpr("I Na-r (pA)","conv_mA_pA*soma_surf*Golgi[0].soma.ina_Golgi_NaR(0.5)", 3, 1, 0.8, 0.9, 2)
save_window2_.addexpr("Voltage response: I Na-r block (mV)","Golgi[1].elec.v(0.5)",4,1, 0.8, 0.9, 2)
save_window3_.addvar("Voltage response: control (mV)","Golgi[0].elec.v( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window3_.addexpr("Voltage response: I Na-r block (mV)","Golgi[1].elec.v(0.5)",4,1, 0.8, 0.9, 2)
save_window4_.addvar("Current pulse (nA)","stimulus[0].i",1,1,0.8, 0.9, 2)

b.intercept(0)
b.map("Ionic currents controlling response intensity and latency: Fig7A",500,0,700,600)
}

{doNotify()}
}