/*added by Rokas Stanislovas (2015) */

objectvar save_window_, save_window1_, save_window2_
objref b
objref Golgi[1]


proc createcells() {

Golgi[0]=new Goc()

v_init = -70
 dt = 0.025
 tstop=300


Golgi[0].soma { el_Golgi_lkg= -62.0 }

Golgi[0].axon { el_Golgi_lkg=-62.0 }

for i = 0,2 Golgi[0].dend[i] {  el_Golgi_lkg= -62.0  } 

Golgi[0].soma { 
gnabar_Golgi_Na=0 
gnabar_Golgi_NaR=0   
gkbar_Golgi_KV=0 
gkbar_Golgi_BK=0 
gkbar_Golgi_KA=0
gbar_Golgi_hcn2=0
gca2bar_Golgi_Ca_LVA=0    }


Golgi[0].soma {
soma_surf = area(0.5)*1e-8*nseg }   // in cm2

conv_mA_pA = 1e9

}

proc setupgui() {

load_file("nrngui.hoc")
nrncontrolmenu()


b=new VBox()


{

b.intercept(1)
save_window_ = new Graph(0)
save_window1_=new Graph(0)
save_window2_=new Graph(0)


save_window_.size(-861.25,2086.25,-69.9167,39.9163)
save_window1_.size(-861.25,2086.25,-69.9167,39.9163)
save_window2_.size(-861.25,2086.25,-69.9167,39.9163)

{save_window_.view(0, -100, 300, 120, 300, 100, 550, 400)}
{save_window1_.view(0, -600, 300, 1800, 300, 100, 550, 400)}
save_window2_.view(0, -600, 300, 1800, 300, 100, 550, 400)

graphList[0].append(save_window_)
graphList[0].append(save_window1_)
graphList[0].append(save_window2_)

save_window_.addvar("Subthreshold voltage oscillation (mV)","Golgi[0].elec.v( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window1_.addexpr("Total current (pA) over soma","conv_mA_pA*soma_surf*Golgi[0].soma.ina_Golgi_NaP(0.5)+conv_mA_pA*soma_surf*Golgi[0].soma.ik_Golgi_SK2(0.5)+conv_mA_pA*soma_surf*Golgi[0].soma.ica_Golgi_Ca_HVA(0.5)+conv_mA_pA*soma_surf*Golgi[0].soma.ik_Golgi_KM(0.5)", 3, 1, 0.8, 0.9, 2)
save_window2_.addexpr("I K-slow (pA) over soma","conv_mA_pA*soma_surf*Golgi[0].soma.ik_Golgi_KM(0.5)",1,1, 0.8, 0.9, 2)
save_window2_.addexpr("I K-AHP (pA) over soma","conv_mA_pA*soma_surf*Golgi[0].soma.ik_Golgi_SK2(0.5)",2,1, 0.8, 0.9, 2)
save_window2_.addexpr("I Ca-HVA (pA) over soma","conv_mA_pA*soma_surf*Golgi[0].soma.ica_Golgi_Ca_HVA(0.5)", 3, 1, 0.8, 0.9, 2)
save_window2_.addexpr("I Na-P (pA) over soma","conv_mA_pA*soma_surf*Golgi[0].soma.ina_Golgi_NaP(0.5)", 4, 1, 0.8, 0.9, 2)

b.intercept(0)
b.map("Subthreshold oscillations and spike coupling: Fig9C",500,0,700,600)
}

{doNotify()}
}
