/*added by Rokas Stanislovas (2015) */

objectvar save_window_, save_window1_, save_window2_,save_window3_,save_window4_,save_window5_
objref stimulus[1]
objref b
objref Golgi[6]

proc createcells() {
for i=0,5 { Golgi[i]=new Goc() }

v_init = -70
 dt = 0.025
 tstop=1300


for i=0,5 Golgi[i].soma { el_Golgi_lkg= -62.0 }

for i=0,5 Golgi[i].axon { el_Golgi_lkg=-62.0 }

for j=0,5 { for i = 0,2 Golgi[j].dend[i] {  el_Golgi_lkg= -62.0  } }

Golgi[0].soma { 
gnabar_Golgi_Na=0 
gnabar_Golgi_NaR=0   
gkbar_Golgi_KV=0 
gkbar_Golgi_BK=0 
gkbar_Golgi_KA=0
gbar_Golgi_hcn2=0
gca2bar_Golgi_Ca_LVA=0    }

Golgi[1].soma {    gbar_Golgi_NaP=0.5*gbar_Golgi_NaP
gnabar_Golgi_Na=0 
gnabar_Golgi_NaR=0   
gkbar_Golgi_KV=0 
gkbar_Golgi_BK=0 
gkbar_Golgi_KA=0
gbar_Golgi_hcn2=0
gca2bar_Golgi_Ca_LVA=0      }

Golgi[2].soma { 
gbar_Golgi_NaP=0.5*gbar_Golgi_NaP
gnabar_Golgi_Na=0 
gnabar_Golgi_NaR=0   
gkbar_Golgi_KV=0 
gkbar_Golgi_BK=0 
gkbar_Golgi_KA=0
gbar_Golgi_hcn2=0
gca2bar_Golgi_Ca_LVA=0

} 

Golgi[2].soma {
stimulus[0]=new IClamp(0.5)
stimulus[0].del=0
stimulus[0].dur=1300
stimulus[0].amp=0.120
 }

Golgi[3].soma {

gkbar_Golgi_KM=0

gnabar_Golgi_Na=0 
gnabar_Golgi_NaR=0   
gkbar_Golgi_KV=0 
gkbar_Golgi_BK=0 
gkbar_Golgi_KA=0
gbar_Golgi_hcn2=0
gca2bar_Golgi_Ca_LVA=0 
} 

Golgi[4].soma {

gkbar_Golgi_SK2=0

gnabar_Golgi_Na=0 
gnabar_Golgi_NaR=0   
gkbar_Golgi_KV=0 
gkbar_Golgi_BK=0 
gkbar_Golgi_KA=0
gbar_Golgi_hcn2=0
gca2bar_Golgi_Ca_LVA=0 
}

Golgi[5].soma {

gkbar_Golgi_KM=0  
gkbar_Golgi_SK2=0

gnabar_Golgi_Na=0 
gnabar_Golgi_NaR=0   
gkbar_Golgi_KV=0 
gkbar_Golgi_BK=0 
gkbar_Golgi_KA=0
gbar_Golgi_hcn2=0
gca2bar_Golgi_Ca_LVA=0 
}
}


proc setupgui() {
load_file("nrngui.hoc")
nrncontrolmenu()

b=new VBox()


{

b.intercept(1)
save_window_ = new Graph(0)
save_window1_=new Graph(0)
save_window2_=new Graph(0)
save_window3_=new Graph(0)
save_window4_=new Graph(0)
save_window5_=new Graph(0)

save_window_.size(-861.25,2086.25,-69.9167,39.9163)
save_window1_.size(-861.25,2086.25,-69.9167,39.9163)
save_window2_.size(-861.25,2086.25,-69.9167,39.9163)
save_window3_.size(-861.25,2086.25,-69.9167,39.9163)
save_window4_.size(-861.25,2086.25,-69.9167,39.9163)
save_window5_.size(-861.25,2086.25,-69.9167,39.9163)

{save_window_.view(0, -100, 1400, 150, 300, 100, 550, 400)}
{save_window1_.view(0, -100, 1400, 150, 300, 100, 550, 400)}
save_window2_.view(0, -100, 1400, 150, 300, 100, 550, 400)
save_window3_.view(0, -100, 1400, 150, 300, 100, 550, 400)
save_window4_.view(0, -100, 1400, 150, 300, 100, 550, 400)
save_window5_.view(0, -100, 1400, 150, 300, 100, 550, 400)

graphList[0].append(save_window_)
graphList[0].append(save_window1_)
graphList[0].append(save_window2_)
graphList[0].append(save_window3_)
graphList[0].append(save_window4_)
graphList[0].append(save_window5_)

save_window_.addvar("Control block:I Na,I Na-R,I K-V,I K-A,I K-C,ICa-LVA,I-hcn2 block (mV)","Golgi[0].elec.v( 0.5 )", 1, 1, 0.8, 0.9, 2)
save_window1_.addexpr("Control block+50% I Na-P (mV)","Golgi[1].elec.v(0.5)", 3, 1, 0.8, 0.9, 2)
save_window2_.addexpr("Control block+50% I Na-P +120pA (mV)","Golgi[2].elec.v(0.5)",4,1, 0.8, 0.9, 2)
save_window3_.addvar("Control block+I k-slow=0 (mV)","Golgi[3].elec.v( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window3_.addvar("Control block (mV)","Golgi[0].elec.v( 0.5 )", 1, 1, 0.8, 0.9, 2)
save_window4_.addvar("Control block+I k-AHP=0 (mV)","Golgi[4].elec.v( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window4_.addvar("Control block (mV)","Golgi[0].elec.v( 0.5 )", 1, 1, 0.8, 0.9, 2)
save_window5_.addvar("Control block+I k-AHP,I k-slow=0 (mV)","Golgi[5].elec.v( 0.5 )", 2, 1, 0.8, 0.9, 2)
save_window5_.addvar("Control block (mV)","Golgi[0].elec.v( 0.5 )", 1, 1, 0.8, 0.9, 2)

b.intercept(0)
b.map("Subthreshold oscillations and spike coupling: Fig9B",500,0,700,600)
}

{doNotify()}
}